
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>FitWay - تدريبك يبدأ من هنا</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f2f2f2; direction: rtl; }
    header, footer { background: #111; color: #fff; text-align: center; padding: 20px; }
    nav { background: #333; text-align: center; }
    nav a { color: white; text-decoration: none; padding: 15px 20px; display: inline-block; }
    nav a:hover { background: #555; }
    .hero { padding: 80px 20px; text-align: center; background: url('https://i.imgur.com/5QF8YkG.jpg') center/cover; color: white; }
    .hero h1 { font-size: 40px; }
    section { padding: 30px 20px; background: white; }
    form { max-width: 400px; margin: auto; background: #f9f9f9; padding: 20px; border-radius: 10px; }
    input, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #28a745; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; }
  </style>
</head>
<body>

<header>
  <h1>FitWay</h1>
  <p>ابدأ رحلتك الرياضية معنا</p>
</header>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="programs.html">برامج التدريب</a>
  <a href="#contact">تواصل معنا</a>
</nav>

<div class="hero">
  <h1>انطلق نحو لياقتك!</h1>
  <p>برنامجك التدريبي يبدأ الآن</p>
</div>

<section id="contact">
  <h2 style="text-align:center;">نموذج التسجيل والتواصل</h2>
  <form action="https://formspree.io/f/mnqegzzy" method="POST">
    <label>الاسم الكامل:</label>
    <input type="text" name="name" required>
    <label>البريد الإلكتروني:</label>
    <input type="email" name="email" required>
    <label>رسالتك / نوع الاشتراك:</label>
    <textarea name="message" rows="4" required></textarea>
    <button type="submit">إرسال</button>
  </form>
</section>

<footer>
  &copy; 2025 FitWay - جميع الحقوق محفوظة
</footer>

</body>
</html>
