
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>برامج التدريب - FitWay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f2f2f2; margin: 0; direction: rtl; }
    header, footer { background: #111; color: #fff; text-align: center; padding: 20px; }
    nav { background: #333; text-align: center; }
    nav a { color: white; text-decoration: none; padding: 15px 20px; display: inline-block; }
    nav a:hover { background: #555; }
    .programs { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 30px; }
    .program { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center; }
    h3 { color: #28a745; }
  </style>
</head>
<body>

<header>
  <h1>برامج التدريب في FitWay</h1>
</header>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="programs.html">برامج التدريب</a>
</nav>

<section class="programs">
  <div class="program">
    <h3>برنامج خسارة الوزن</h3>
    <p>تمارين كارديو وغذاء صحي لفقدان الوزن بشكل طبيعي.</p>
  </div>
  <div class="program">
    <h3>برنامج التضخيم العضلي</h3>
    <p>تمارين مقاومة وخطة غذائية غنية بالبروتينات.</p>
  </div>
  <div class="program">
    <h3>برنامج اللياقة العامة</h3>
    <p>تحسين اللياقة، التوازن، والتحمل البدني.</p>
  </div>
</section>

<footer>
  &copy; 2025 FitWay - جميع الحقوق محفوظة
</footer>

</body>
</html>
